# Android-Notification-Listener

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suvamdawn/notificationlistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suvamdawn/notificationlistener/: AboutActivity.java  MainActivity.java  NotificationService.java
app/src/main/res/drawable/: ic_email.xml  ic_map.xml  ic_phone.xml  ic_world.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/suvamdawn/notificationlistener/: ExampleUnitTest.java
