<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="10dp"
        app:diagonal_angle="20"
        app:diagonal_position="bottom"
        app:diagonal_direction="left">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/aboutus"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_layout"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Notification Listener"
            android:paddingTop="50dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="Developed By Suvam Dawn"
            android:paddingTop="90dp"
            android:paddingLeft="35dp"/>
    </com.github.florent37.diagonallayout.DiagonalLayout>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mylogo"
        android:elevation="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/websiteLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_world"
            android:layout_weight="0.25"/>
        <ImageView
            android:id="@+id/phoneCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"
            android:layout_weight="0.25"/>
        <ImageView
            android:id="@+id/emailMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email"
            android:layout_marginTop="-7dp"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suvam Dawn"
                android:textSize="21dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingBottom="5dp" />
            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This application can access any notification by using NotificationListenerService."
                android:layout_below="@+id/companyName"
                android:layout_marginLeft="10dp"
                android:padding="15dp"/>
            <LinearLayout
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website: "
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp"
                    android:text="https://suvamdawn94.wixsite.com/suvamdawn"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/website"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15dp"
                    android:text="(+91)7407620534/(+91)8436758250"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:textSize="15dp"
                    android:text="suvamdawn94@gmail.com"
                    android:textColor="@color/blue"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>